# gastroHub-2.0

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/pos/tech/cleanarchandjpa/: CleanArchAndJpaApplication.java
src/main/java/pos/tech/cleanarchandjpa/core/domain/: Cardapio.java  DisponibilidadeConsumo.java  Endereco.java  HorarioFuncionamento.java  PaginacaoResult.java  ParametrosPag.java  PossuiEndereco.java  Restaurante.java  TipoUsuario.java  Usuario.java
src/main/java/pos/tech/cleanarchandjpa/core/dto/: EnderecoDTO.java  PaginacaoOutput.java  UsuarioOutput.java
src/main/java/pos/tech/cleanarchandjpa/core/dto/cardapio/: CardapioRequestDTO.java  CardapioResponseDTO.java  CardapioUpdateDTO.java
src/main/java/pos/tech/cleanarchandjpa/core/dto/exceptions/: ErrorResponse.java  FieldError.java
src/main/java/pos/tech/cleanarchandjpa/core/dto/paginacao/: PaginacaoResult.java  ParametrosPag.java
src/main/java/pos/tech/cleanarchandjpa/core/dto/restaurante/: HorarioFuncionamentoDTO.java  RestauranteRequestDTO.java  RestauranteResponseDTO.java  RestauranteUpdateDTO.java
src/main/java/pos/tech/cleanarchandjpa/core/dto/tipousuario/: TipoUsuarioRequestDTO.java  TipoUsuarioResponseDTO.java  TipoUsuarioUpdateDTO.java
src/main/java/pos/tech/cleanarchandjpa/core/dto/usuario/: UsuarioRequestDTO.java  UsuarioResponseDTO.java  UsuarioUpdateDTO.java
src/main/java/pos/tech/cleanarchandjpa/core/exception/: BadRequestException.java  CardapioNaoEncontradoException.java  DadoNaoEncontradoException.java  DadosInvalidosException.java  DomainException.java  PermissaoNegadaException.java  RestauranteNaoEncontradoException.java  TipoUsuarioNaoEncontradoException.java  UsuarioJaExisteException.java  UsuarioNaoEncontradoException.java
src/main/java/pos/tech/cleanarchandjpa/core/gateway/: CardapioGateway.java  EnderecoGateway.java  RestauranteGateway.java  TipoUsuarioGateway.java  UsuarioGateway.java
src/main/java/pos/tech/cleanarchandjpa/core/usecase/: AtualizarEnderecoUseCase.java  CriarUsuarioUseCase.java  ValidarDocumentosUseCase.java
src/main/java/pos/tech/cleanarchandjpa/core/usecase/cardapio/: AtualizarCardapioUseCase.java  CriarCardapioUseCase.java  DeletarCardapioUseCase.java  ListarCardapioPeloRestauranteUseCase.java
src/main/java/pos/tech/cleanarchandjpa/core/usecase/restaurante/: AtualizarRestauranteComEnderecoUseCase.java  AtualizarRestauranteComEnderecoUseCaseImpl.java  AtualizarRestauranteUseCase.java  CriarRestauranteUsecase.java  DeletarRestauranteUseCase.java  ListarRestauranteUseCase.java
src/main/java/pos/tech/cleanarchandjpa/core/usecase/tipousuario/: AtualizarTiposDeUsuarioUseCase.java  CriarTipoDeUsuarioUseCase.java  DeletarTipoDeUsuarioUseCase.java  ListarTiposDeUsuarioUseCase.java
src/main/java/pos/tech/cleanarchandjpa/core/usecase/usuario/: AtualizarUsuarioComEnderecoUseCase.java  AtualizarUsuarioComEnderecoUseCaseImpl.java  AtualizarUsuarioUseCase.java  CriarUsuarioUseCase.java  DeletarUsuarioUseCase.java  ListaDeUsuariosUseCase.java
src/main/java/pos/tech/cleanarchandjpa/infra/config/: CardapioConfig.java  EnderecoConfig.java  RestauranteConfig.java  TipoUsuarioConfig.java  UsuarioConfig.java
src/main/java/pos/tech/cleanarchandjpa/infra/controller/: CardapioController.java  RestauranteController.java  TipoUsuarioController.java  UsuarioController.java
src/main/java/pos/tech/cleanarchandjpa/infra/database/entity/: CardapioEntity.java  DisponibilidadeConsumo.java  EnderecoEntity.java  HorarioFuncionamentoEntity.java  RestauranteEntity.java  TipoUsuarioEntity.java  UsuarioEntity.java
src/main/java/pos/tech/cleanarchandjpa/infra/database/mapper/: CardapioMapper.java  EnderecoMapper.java  PaginacaoMapper.java  RestauranteMapper.java  TipoUsuarioMapper.java  UsuarioMapper.java
src/main/java/pos/tech/cleanarchandjpa/infra/dto/: EnderecoDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  UsuarioUpdateDTO.java
src/main/java/pos/tech/cleanarchandjpa/infra/gateway/: CardapioGatewayRepository.java  EnderecoGatewayRepository.java  EnderecoRepositoryGateway.java  RestauranteGatewayRepository.java  TipoUsuarioRepositoryGateway.java  UsuarioRepositoryGateway.java
src/main/resources/: application.properties
src/test/java/pos/tech/cleanarchandjpa/: CleanArchAndJpaApplicationTests.java
src/test/java/pos/tech/cleanarchandjpa/ut/controller/: CardapioControllerTest.java  RestauranteControllerTest.java  TipoUsuarioControllerTeste.java  UsuarioControllerTest.java
src/test/java/pos/tech/cleanarchandjpa/ut/database/: UsuarioMapperTest.java
src/test/java/pos/tech/cleanarchandjpa/ut/factory/: UsuarioTestFactory.java
src/test/java/pos/tech/cleanarchandjpa/ut/useCase/: CriarUsuarioUseCaseTest.java
src/test/resources/: application-test.properties
(+11 files in other folders)
